# -DefWallet

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xgp/controldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_in.xml
app/src/main/res/drawable/: shape_button.xml  shape_button1.xml  shape_button2.xml  shape_button3.xml  shape_button4.xml  shape_button5.xml  shape_dialog.xml  shape_edit.xml  shape_item_wallet.xml  shape_item_wallet1.xml  shape_item_wallet2.xml  shape_item_wallet3.xml  shape_no_cope.xml  shape_popwindow.xml
app/src/main/res/layout/: action_bar_normal.xml  activity_about.xml  activity_add_assets.xml  activity_assetsdetails.xml  activity_backup_warning.xml  activity_capture.xml  activity_choice_money.xml  activity_confirm_mnemonic.xml  activity_copymnemonic.xml  activity_creat_wallet.xml  activity_edit_password.xml  activity_export_keystore.xml  activity_import_wallet.xml  activity_main.xml  activity_receivables.xml  activity_send.xml  activity_setting.xml  activity_start.xml  activity_transaction_success.xml  activity_wallet_management.xml  activity_walletdetails.xml  activity_welcome.xml  dialog_authentication.xml  dialog_delete_wallet.xml  dialog_export_privatekey.xml  dialog_update.xml  dialog_warning.xml  fragment_assets.xml  fragment_keystore.xml  fragment_main.xml  fragment_mnemonic.xml  fragment_privatekey.xml  item_add.xml  item_add_assets.xml  item_button.xml  item_change_wallet.xml  item_currency.xml  item_main_function.xml  item_menu.xml  item_tansaction.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xgp/controldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
