<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_wallet_management"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_wallet_management"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/titlebarcolor"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/wallet_management"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_text_size" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_wallet_management"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/wallet_management_bottom"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="@dimen/toolbar_height">

        <ListView
            android:id="@+id/lv_management"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:id="@+id/wallet_management_bottom"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:id="@+id/line_center"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/vertical_dividing_line" />

        <TextView
            android:id="@+id/tv_management_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/line_center"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/create_wallet"
            android:textColor="@color/bottom_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_management_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/line_center"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/import_wallet"
            android:textColor="@color/bottom_gray"
            android:textSize="16sp" />

    </RelativeLayout>


</RelativeLayout>