<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/fragment_assets"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="215dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/rl_change_title"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_change"
                android:layout_width="21dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:scaleType="fitXY"
                android:src="@drawable/change" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/img_change"
                android:text="@string/change_wallet"
                android:textColor="@color/titlebarcolor"
                android:textSize="18sp" />

        </RelativeLayout>

        <ListView
            android:id="@+id/lv_change_wallet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_change_title"
            android:background="@color/white"
            android:divider="@null">

        </ListView>

    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>